<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Page panier OrinoCameras">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <title>OrinoCameras - Panier</title>
    </head>
    <body>
        <header class="mb-5">
            <div class="bg-dark">
                <div class="container">
                    <div class="row">
                        <nav class="col navbar navbar-expand navbar-dark">
                            <a class="navbar-brand" href="index.html">OrinoCameras</a>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Acueil</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link active" href="card.html">Panier</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main class="cardmain">
            <section class="container">
                <h1 class="card__title">Votre Panier</h1>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Produit</th>
                            <th scope="col">Prix</th>
                            <th scope="col">Supprimer</th>
                        </tr>
                    </thead>
                    <tbody id="cardbody">
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">Total</td>
                            <td id="totalprice">0.00€</td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section class="container">
                <h2>Vos Informations</h2>
                <form method="post" name="commandForm">
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" id="lastName" placeholder="Nom" aria-label="Last Name" required>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" id="firstName" placeholder="Prénom" aria-label="First Name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="email" class="form-control" id="email" placeholder="E-Mail" aria-label="E-Mail" required>
                        </div>
                        <div class="col">
                            <input type="email" class="form-control" id="email-confirmation" placeholder="Confirmation E-Mail" aria-label="Confirm E-Mail" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" id="adress" placeholder="Adresse" aria-label="Adress" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="number" class="form-control" id="zipcode" placeholder="Code Postal" aria-label="ZipCode" required>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" id="city" placeholder="Ville" aria-label="City" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit" id="sendBtn">Passer la commande</button>
                        </div>
                    </div>
                </form>
            </section>
        </main>
        <footer class="footer py-3 bg-light mt-5">
            <div class="container">
                <span class="text-muted">Copyright © OrinoCameras 2021, par Orinoco - Tout droit réservé (Projet n•5 "Orinoco - Site e-commerce" formation "Développeur Web" - Hélios CHAIZE)</span>
            </div>
        </footer>
        <script src="./assets/js/script.js"></script>
        <script>
            displayCard();
            validForm();
        </script>
    </body>
</html>