<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Le site de référence en terme de caméras et d'appareils photo à moindre coût">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <title>OrinoCameras - Accueil</title>
    </head>
    <body>
        <header>
            <div class="bg-dark">
                <div class="container">
                    <div class="row">
                        <nav class="col navbar navbar-expand navbar-dark">
                            <a class="navbar-brand" href="index.html">OrinoCameras</a>
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link active" href="index.html">Acueil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="card.html">Panier</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="p-5 mb-4 bg-light rounded-3">
                    <div class="container-fluid py-5">
                        <h1 class="display-5 fw-bold">Bienvenue sur OrinoCameras</h1>
                        <p class="col-md-8 fs-4">Votre magasin spécialisé en appareils photo anciens</p>
                    </div>
                </div>
            </div>
            <div class="container products">
                <div class="row" id="title-products">
                    <h2 id="error">Erreur de connexion au service web !</h2>
                </div>
                <div class="row" id="list-products">
                </div>
            </div>
        </main>
        <footer class="footer py-3 bg-light mt-5">
            <div class="container">
                <span class="text-muted">Copyright © OrinoCameras 2021, par Orinoco - Tout droit réservé (Projet n•5 "Orinoco - Site e-commerce" formation "Développeur Web" - Hélios CHAIZE)</span>
            </div>
        </footer>
        <script src="./assets/js/script.js"></script>
        <script>allProductsList();</script>
    </body>
</html>